<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="styleparallax.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="backgr">
            <img src="foreground.png" class="foregr">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="sechead">ADVENTURE TIME!</h2>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius dolore exercitationem, quidem hic amet impedit rerum mollitia quia esse cum quam in minima. Aliquam, maxime sequi aut odit in iusto?
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusamus dolor illum dicta iusto minima ad distinctio illo temporibus deserunt quam fuga, enim, pariatur culpa ut molestiae esse repellendus hic.
            </p>
            
            <br/>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, totam consectetur sequi quas veniam, fuga recusandae maxime harum omnis, exercitationem unde? Velit dolore quaerat nam voluptatum, officia nesciunt atque quo!
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perspiciatis consectetur sapiente. Maxime laboriosam a praesentium fuga nulla laudantium, culpa suscipit quia doloribus architecto sapiente vero dicta iure nisi earum?
    
                </p>
            </div>
            <br>
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, totam consectetur sequi quas veniam, fuga recusandae maxime harum omnis, exercitationem unde? Velit dolore quaerat nam voluptatum, officia nesciunt atque quo!
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perspiciatis consectetur sapiente. Maxime laboriosam a praesentium fuga nulla laudantium, culpa suscipit quia doloribus architecto sapiente vero dicta iure nisi earum?
    
                </p>
            </div>
            <br>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, totam consectetur sequi quas veniam, fuga recusandae maxime harum omnis, exercitationem unde? Velit dolore quaerat nam voluptatum, officia nesciunt atque quo!
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perspiciatis consectetur sapiente. Maxime laboriosam a praesentium fuga nulla laudantium, culpa suscipit quia doloribus architecto sapiente vero dicta iure nisi earum?
    
                </p>
            </div>
            


        </section>

    </div>
</body>
</html>